# json-schema

./: README.md  Schema.adoc  Schema.html
examples/: validation.sh
examples/references/: external-ref-linked-id.schema.json  external-ref-linked-no-id.schema.json  external-ref-primary-id.schema.json  external-ref-primary-no-id.schema.json  internal-ref-id-1.schema.json  internal-ref-id.schema.json  internal-ref-no-id.schema.json  sample.json
samples/: pom.xml
samples/src/main/java/com/aowss/json/: Validator.java
themes/: asciidoctor-compact.css  validation.css
